# AND_trial

./: .gitignore  README.md
trial_01/: settings.gradle
trial_01/app/: build.gradle
trial_01/app/src/main/: AndroidManifest.xml
trial_01/app/src/main/res/drawable/: archive_icon_24dp.xml  like_icon_24dp.xml  stories_icon_24dp.xml  (+2 more)
trial_01/gradle/wrapper/: gradle-wrapper.properties
trial_02/: build.gradle  settings.gradle
trial_02/app/: build.gradle
trial_02/app/src/androidTest/java/cz/matee/nemect/trial_02/: ExampleInstrumentedTest.kt
trial_02/app/src/main/: AndroidManifest.xml
trial_02/app/src/main/java/cz/matee/nemect/trial_02/: App.kt  MainActivity.kt  Navigation.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/core/data/: LanguageLocalDataSource.kt  LanguageRepository.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/core/data/datastore/profile/: ProfileDataSource.kt  ProfileScreenState.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/core/data/db/: DbLanguage.kt  LanguageDao.kt  LanguageDatabase.kt  LanguageRoomDataSource.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/core/data/domain/: Language.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/core/database/: DB.kt  Group.kt  Language.kt  Word.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/core/database/datastore/profile/: ProfileDataSource.kt  ProfileScreenState.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/core/database/profile/: ProfileDataSource.kt  ProfileScreenState.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/core/di/: CoreModule.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/core/navigation/: Screen.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/navigation/: AuthenticationDirections.kt  HomeDirections.kt  Navigation.kt  NavigationCommand.kt  NavigationDirections.kt  NavigationManager.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/navigation/directions/: DefaultDirections.kt  DictionaryDirections.kt  HomeDirections.kt  LanguageDirections.kt  NavigationDirections.kt  PreviewDirections.kt  ProgressDirections.kt  TestDirections.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/navigation/directions/values/: MainStateValue.kt  TestStateValue.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/screens/home/: HomeScreen.kt  HomeVM.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/screens/home/dictionary/: DictionaryHomeScreen.kt  DictionaryHomeScreenVM.kt  DictionaryScreen.kt  DictionaryScreenVM.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/screens/home/progress/: ProgressScreen.kt  ProgressVM.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/screens/home/test/: TestVM.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/screens/home/test/main/: TestMainScreen.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/screens/home/test/result/: TestResultScreen.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/screens/home/test/run/: TestRunScreen.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/screens/language/: LanguageScreen.kt  LanguageVM.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/screens/menu/: Menu.kt  MenuVM.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/screens/settings/: Settings.kt  SettingsVM.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/screens/wordPreview/: WordPreview.kt  WordPreviewVM.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/ui/components/: ColorButton.kt  CommonAppBar.kt  CommonButton.kt  CommonIcon.kt  CommonLargeIcon.kt  ItemCard.kt  SettingCardDivider.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/ui/components/addDialog/: AddDialog.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/ui/components/appBars/: CommonAppBar.kt  CommonBottomAppBar.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/ui/components/buttons/: ColorButton.kt  CommonButton.kt  SwitchRadioButton.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/ui/components/icons/: BottomNavigationIcon.kt  CommonIcon.kt  CommonLargeIcon.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/ui/components/sideSheet/: SideSheet.kt  SideSheetState.kt  SideSheetValue.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/ui/components/sliders/: ProgressSlider.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt  Value.kt
trial_02/app/src/main/java/cz/matee/nemect/trial_02/presentation/ui/theme/value/: DarkMode.kt  Value.kt
trial_02/app/src/main/res/drawable/: ic_contrast_24dp.xml  ic_dark_24dp.xml  ic_light_24dp.xml  ic_log_neutral_24dp.xml
trial_02/app/src/main/res/values/: strings.xml  themes.xml
trial_02/app/src/main/res/values-cs/: strings.xml
trial_02/app/src/main/sqldelight/local/: language.sq
trial_02/app/src/sqldelight/: Languages.sq
trial_02/app/src/test/java/cz/matee/nemect/trial_02/: ExampleUnitTest.kt
trial_02/gradle/wrapper/: gradle-wrapper.properties
trial_03/: settings.gradle
trial_03/app/: build.gradle
trial_03/app/src/main/: AndroidManifest.xml
trial_03/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
