plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'cz.matee.nemect.trial_02'
    compileSdk 33

    defaultConfig {
        applicationId "cz.matee.nemect.trial_02"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sqldelight {
        databases {
            Database { // This will be the name of the generated database class.
                packageName = "com.local"
//                dialect "app.cash.sqldelight:mysql-dialect:2.0.0"
            }
        }
    }
}

dependencies {
    def sqld_version = "2.0.0"
    implementation "app.cash.sqldelight:android-driver:$sqld_version"

    def color_picker_version = "1.0.4"
    implementation "com.github.skydoves:colorpicker-compose:$color_picker_version"

    def material_version = "1.4.0"
    implementation "androidx.compose.material:material:$material_version"

    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    def koin_version = "3.4.3"
    def koin_ksp_version = "1.2.2"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

